<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contafacio Contabilidade</title>

    <style>
        body{
            background-color: #1B1F27;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        .area-login{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #181920;
            width: 400px;
            height: 355px;
            padding: 35px;
            border-radius: 10px;
        }
        .login form{
            display: flex;
            width: 80%;
            flex-direction: column;
        }

        .login input{
            margin-top: 10px;
            background-color: #252a34;
            padding-left: 10px;
            color:royalblue;
            border: none;
            height: 40px;
            outline: none;
            border-radius: 5px;
        }
        .login img{
            width: 120px;
            height: auto;
        }

        input::placeholder{
            color:royalblue;
            font-size: 15px;
        }

        form [type="submit"]{
            display: block;
            background-color:rgb(164, 187, 230);
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            margin: 10px 0 20px 0 ;
        }

        p{
            color: #ffffff;
            margin: 3px auto;
        }

        a{
            color: royalblue;
            text-decoration: none;
            margin-left: 10px;
        }
      

        .alert{
            display: block;
            background-color:rgb(164, 187, 230);
            font-size: 18px;
            color:rgb(115, 141, 219) ;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            margin: 10px 0 10px 0 ;
            padding: 10px 120px;
            outline: none;
            border-radius: 5px;
        }
        
        
    </style>

    
</head>
<body>
    <section class="area-login">
         <div class="login">   
            <div>
                <img src="imagens/logo.png">
            </div>

            <form method="POST">
                <input type="text" name="nome" placeholder="Usuário cliente" autofocus>
                <input type="password" name="senha" placeholder="Sua senha" autofocus>
            </form>
            <button class="alert" type="submit" onclick="abrirAlerta()">Entrar</button>
            <p>Ainda não tem uma conta?<a href="#">Criar conta!</a></p>
            <p>Esqueceu a senha?<a href="#">Recuperar!</a></p>
        </div>   
    </section>
</body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
  function abrirAlerta(){
        swal({
            title: "Olá, tudo bom!",
            text: "Me chamo, Cassio atendendente virtual da Contafacio Contabilidade, antes de iniciarmos o acesso, precisamos saber qual é o grau de conhecimento na aréa contabil você possui!",
            icon: "success",
            });
  }
</script>
</html>